# Git-based CTF Scoreboard CSV Template
# Format: timestamp,attacker,defender,branch,kind,points
# - timestamp: Unix timestamp (float, seconds)
# - attacker: Attacker team/player name
# - defender: Defender team/player name
# - branch: Branch name (e.g., bug1, bug2)
# - kind: Bug kind (intended or unintended)
# - points: Points earned (integer)
#
# Note: You can include a header row (optional):
# timestamp,attacker,defender,branch,kind,points
#
# Example entries:
# 1700000000.0,team1,team2,bug1,intended,50
# 1700000300.0,team2,team1,bug2,intended,50
# 1700000600.0,team1,team2,bug1,unintended,150

